<div class="register-container">
  <mat-card>
    <mat-card-header>
      <div class="card-header" *ngIf="loading">
        <h3 style="color: rgb(169, 230, 169);"><b>registeration in process...</b></h3>
        <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    </div>
      <mat-card-title>Register</mat-card-title>
      <div *ngIf="registrationSuccess !== null"
        [ngClass]="{'error-message': !registrationSuccess, 'success-message': registrationSuccess}" class="message">
        {{ registrationSuccess ? 'User registered successfully!' : 'Registration failed.username or email alreadyexists.' }}
      </div>
    </mat-card-header>
    <mat-card-content>
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <div class="form-row">
          <mat-form-field appearance="fill">
            <mat-label>Username</mat-label>
            <input matInput formControlName="username" placeholder="Enter your username" required />
          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label>Email</mat-label>
            <input matInput formControlName="email" placeholder="Enter your email" required />
            <mat-error *ngIf="registerForm.controls['email'].errors">*please enter a valid email.</mat-error>
          </mat-form-field>
        </div>
        <div class="form-row">
          <mat-form-field appearance="fill">
            <mat-label>Password</mat-label>
            <input matInput formControlName="password" [type]="passwordFieldType" placeholder="Enter your password"
              required />
            <mat-icon matSuffix class="toggle-icon" (click)="togglePasswordVisibility()">visibility</mat-icon>
            <mat-error *ngIf="registerForm.controls['password'].errors">*password length must be min 6 chars.</mat-error>
          </mat-form-field>
        </div>
        <div class="form-row">
          <mat-form-field appearance="fill">
            <mat-label>First Name</mat-label>
            <input matInput formControlName="firstname" placeholder="Enter your first name" required />
            <mat-error *ngIf="registerForm.controls['firstname'].errors">*please enter your first name.</mat-error>
          </mat-form-field>

          
          <mat-form-field appearance="fill">
            <mat-label>Last Name</mat-label>
            <input matInput formControlName="lastname" placeholder="Enter your last name" required />
            <mat-error *ngIf="registerForm.controls['lastname'].errors">*please enter your first name.</mat-error>
          </mat-form-field>
        </div>
        <div class="form-row">

          <mat-form-field appearance="fill">
              <mat-label>Contact</mat-label>
              <input matInput formControlName="contact" placeholder="Enter your contact number" required />
              <mat-error *ngIf="registerForm.controls['contact'].errors">*please enter a valid contact number.</mat-error>
            </mat-form-field>

            <mat-form-field appearance="fill">
              <mat-label>Role</mat-label>
              <input matInput formControlName="role" placeholder="Enter admin or user" required />
              <mat-error *ngIf="registerForm.controls['role'].errors">*please enter admin or user.</mat-error>
            </mat-form-field>
        </div> 
        <div class="buttons">
          <button mat-raised-button color="primary" type="submit" [disabled]="registerForm.invalid">
            Register
          </button>
        </div>
      </form>
      <div class="links">
        <a routerLink="/login" style="color: white;">Login Here</a>
      
      </div>
    </mat-card-content>
  </mat-card>
</div>