<app-navbar></app-navbar>
<div class="company-card">

  <mat-card>
    <mat-card-header>
      <div class="card-header" *ngIf="loading && isAddMode">
        <h3 style="color: white;"><b>Company Added successfully</b></h3>
      </div>
      <div class="card-header" *ngIf="loading && !isAddMode">
        <h3 style="color: rgb(65, 25, 211);"><b>Company Updated successfully</b></h3>
      </div>
      <div class="card-header" *ngIf="addCompanySuccess">
        <h3 style="color: red;"><b>Company Already Exists</b></h3>
      </div>

      <mat-card-title *ngIf="isAddMode" class="card-title">Add Company</mat-card-title>
      <mat-card-title *ngIf="!isAddMode" class="card-title">Update Company</mat-card-title>

    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="companyForm" (ngSubmit)="onSubmit()" class="company-form">
        <div class="form-row">
          <mat-form-field appearance="fill" class="form-field">
            <mat-label>Company Name</mat-label>
            <input matInput formControlName="companyName" placeholder="Enter Company Name" required />
          </mat-form-field>
          <mat-form-field appearance="fill" class="form-field">
            <mat-label>Company CEO</mat-label>
            <input matInput formControlName="companyCEO" placeholder="Enter Name of CEO" required />
          </mat-form-field>
          <mat-form-field appearance="fill" class="form-field">
            <mat-label>Company Turnover</mat-label>
            <input matInput formControlName="companyTurnover" placeholder="Enter Turnover" required />
          </mat-form-field>
        </div>
        <div class="form-row">
          <mat-form-field appearance="fill" class="form-field">
            <mat-label>Company Website</mat-label>
            <input matInput formControlName="companyWebsite" placeholder="Enter Website" required />
          </mat-form-field>
          <mat-form-field appearance="fill" class="form-field">
            <mat-label>Stock Exchange</mat-label>
            <input matInput formControlName="stockExchange" placeholder="Select Stock Exchange" required />
          </mat-form-field>
        </div>
        <div class="buttons">
          <button *ngIf="isAddMode" mat-raised-button color="primary" type="submit" class="submit-button"
            [disabled]="companyForm.invalid">
            Submit
          </button>
          <button *ngIf="!isAddMode" mat-raised-button color="accent" type="submit" class="submit-button"
            [disabled]="companyForm.invalid">
            Update
          </button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>