<app-navbar></app-navbar>
<div class="container">
    <div class="row">
        <div class="col-xl-8">
            <div class="card">
                <div class="card-body pb-0">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <div class="ms-3">
                                <div>
                                    <h2 class="card-title mb-2 ">{{companyData.companyName}}</h2>
                                    <p class="mb-0 text mb-2">Company Code: {{companyData.companyCode}}</p>
                                    <p class="mb-0 text mb-2">CEO: {{companyData.companyCEO}}</p>
                                    <p class="mb-0 text mb-2">TurnOver: ${{companyData.companyTurnover}}</p>
                                    <p class="mb-0 text mb-2">Stock Price: ${{companyData.latestStockPrice.price}}</p>
                                </div>
                                <div class="row my-4">
                                    <div class="col-md-12">
                                        <div>
                                            <p class="text-muted mb-2 fw-medium"><i
                                                    class="mdi mdi-email-outline me-2"></i>{{companyData.companyWebsite}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rows">
                <div class="columns min-stock">
                  <h3>Minimum Stock</h3>
                  <p class="align-center">${{minStock}}</p>
                </div>
               
                <div class="columns avg-stock">
                  <h3>Average Stock</h3>
                 <p class="align-center">${{averageStock}}</p>
                </div>

                <div class="columns max-stock">
                  <h3>Maximum Stock</h3>
                  <p class="align-center">${{maxStock}}</p>
                </div><br><br><br>

                  <div class="d-flex justify-content-center">
                    <div class="input-group w-auto">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Select by Stock Id"
                          aria-label="Example input"
                          aria-describedby="button-addon1"
                          [(ngModel)]="searchId" (input)="inputValidator($event)"
                        />
                        <button class="btn btn-primary" type="button" (click)="Search()" id="button-addon1" data-mdb-ripple-color="dark">
                            Search
                        </button>
                    </div>
                </div><br><br>

                  <div class="form-group">
                    <label class="sidebar" style="font-weight: bold;" for="from-date">From Date </label><br><br>
                    <input type="date" id="from-date" name="from-date" class="form-control" [(ngModel)]="fromDate" ><br>

                    <label class="sidebar" style="font-weight: bold;" for="to-date">To Date </label><br><br>
                    <input type="date" id="to-date" name="to-date"  class="form-control" [(ngModel)]="toDate" ><br><br>

                    <button class="btn btn-primary" (click)="dateFilter()">Search</button>
                  </div><br><br> 
                  </div>

               <div>
                
                <table class="table table-striped">
                  <thead >
                      <tr>
                          <th class="stock-table" scope="col">Stock Id</th>
                          <th class="stock-table" scope="col">Stock Date</th>
                          <th  class="stock-table" scope="col">Stock Price</th>
                         
                      </tr>
                  </thead>
                  <tbody *ngFor="let stock of stockData">
                      <tr>
                          <th scope="row">{{stock.id}}</th>
                          <td>{{stock.timeStamp |date:'yyyy-MM-dd':'en-US'}}</td>
                          <td>{{stock.price}}</td>
                          </tr>
                          </tbody>
                  </table>
               </div><br><br>


            <div [@.disabled]="true">
                <mat-tab-group dynamicHeight [backgroundColor]="'accent'" [color]="'dark'">
                  <mat-tab label="Column Chart">
                    <ng-template matTabContent>
                      <canvasjs-chart
                        [options]="columnChartOptions"
                        [styles]="{ width: '100%', height: '360px' }"
                      ></canvasjs-chart>
                    </ng-template>
                  </mat-tab>
                  
                </mat-tab-group>
              </div>