.card{
    margin-top: 20px;
    margin-bottom: 20px;
}
.example-button-toggle-label {
    display: inline-block;
    margin: 16px;
  }
  .rows {
    width: 100%;
    text-align: center;
  }
  
  .columns {
    width: 33%;
    min-width: 250px;
    vertical-align: top;
    margin-bottom: 10px;
    display: inline-block;
   }
  .align-right {
    text-align: right;
  }
  @media screen and (max-width: 680px) {
    .columns {
      width: 100%; 
    }
  }
  .min-stock {
    border-radius: 15px 50px 30px;
    background-color: rgb(207, 111, 87);
    color: white;
  }
  .max-stock {
    border-radius: 15px 50px 30px;
    background-color: deepskyblue;
    color: white;
  }
  .avg-stock {
    border-radius: 15px 50px 30px;
    background-color: rgb(84, 121, 12);
    color: white;

  }
  .stock-table{
    background-color: rgb(181, 156, 204);
  }
  
  .button{
    width: 40px;
    position: absolute;
    top: 0;
    right: 0;

  }