.login-container {
  display: flex;
  justify-content: flex-end;
  padding-right: 80px;
  align-items: center;
  height: 100vh;
  background-image:url("https://bsmedia.business-standard.com/_media/bs/img/misc/2023-03/21/full/market-stocks-stock-market-trading-stock-market-1679390510-62072620.jpg?im=FeatureCrop,size=(826,465)");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

mat-card {
  max-width: 400px;
  width: 100%;
  height: auto;
  padding: 20px;
  opacity: 0.8;
  background-color: rgb(74, 133, 172);
}
mat-card-header {
  color: rgb(240, 240, 240);
  display: block;
  padding: 10px;
  text-align: center;
}
.message {
  margin-top: 16px;
  font-weight: bold;
}

.error-message {
  color: red;
}

.success-message {
  color: green;
}
.toggle-icon {
  cursor: pointer;
}
form {
  display: flex;
  flex-direction: column;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.links {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links a {
  color: #3f51b5;
  text-decoration: none;
}


