.seats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  
  .seat-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .row-label {
    margin-right: 10px;
  }
  
  .seat {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    margin-bottom: 5px;
    background-color: lightgray;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  .booked {
    background-color: red;
    cursor: not-allowed;
  }
  
  .red {
    color: red;
  }
  .spacer {
    margin-left: 20px;
  }
  .edit-container {
    display: flex;
    align-items: center;
  }
  
  .edit-input {
    width: 50px;
    margin-right: 10px;
  }
  
  .ok-icon{
    cursor: pointer;
    font-weight: bolder;
    color: green;
  }
  .cancel-icon {
    cursor: pointer;
    font-weight: bolder;
    color: red;
  }
  
  .spacer {
    display: inline-block;
    width: 8px;
  }
  .view-details{
    cursor: pointer;
    font-weight: bolder;
  }
  
  .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }
  .disable-link{
    pointer-events: none;
    color: red;
}

table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
  
  