<app-navbar></app-navbar>
<div class="container">
    <input class="form-control mt-2 mb-2" type="text" [(ngModel)]="searchText" (input)="inputValidator($event)"
        placeholder="Search by CompanyCode" />
    <button class="btn btn-primary" (click)="Search()">Search</button>
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">CompanyCode</th>
                <th scope="col">CompanyName</th>
                <th scope="col">CompanyCEO</th>
                <th scope="col">CompanyWebsite</th>
                <th scope="col">CompanyTurnover</th>
                <th scope="col">StockExchange</th>
                <th scope="col">LatestStockPrice</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody *ngFor="let company of companies">
            <tr>
                <th scope="row">{{company.companyCode}}</th>
                <td>{{company.companyName}}</td>
                <td>{{company.companyCEO}}</td>
                <td>{{company.companyWebsite}}</td>
                <td>{{company.companyTurnover}}</td>
                <td>{{company.stockExchange}}</td>
                <td>{{company.latestStockPrice.price}}</td>
                <td>
                    <a class=".ml-1 " [ngClass]="{'disable-link' : company.latestStockPrice.price === 0 }"
                        routerLink="/search/{{company.companyCode}}"><span class="material-icons">
                            visibility
                        </span></a>
                    <a *ngIf='isAdmin' class="edit .ml-1 " role="link" style="color: darkred;" title="Edit"
                        (click)="editCompany(company)" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                    <a *ngIf='isAdmin' class="delete" title="Delete" (click)="deleteCompany(company)"
                        data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                </td>
            </tr>
        </tbody>
    </table>
</div>








<!-- <mat-card>
    <mat-card-content>
        <mat-form-field>
            <mat-label>search Companies</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Enter your search text here" #input>
            <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>
        <table mat-table class="mat-elevation-z8" [dataSource]="dataSource">
            <ng-container matColumnDef="CompanyCode">
                <th mat-header-cell *matHeaderCellDef>Company Code</th>
                <td mat-cell *matCellDef="let company">{{ company.companyCode }}</td>
            </ng-container>
            <ng-container matColumnDef="CompanyName">
                <th mat-header-cell *matHeaderCellDef>Company Name</th>
                <td mat-cell *matCellDef="let company" class="view-details" class="view details"
                    >{{company.companyName }}</td>
            </ng-container>
            <ng-container matColumnDef="CompanyCEO">
                <th mat-header-cell *matHeaderCellDef>Company CEO</th>
                <td mat-cell *matCellDef="let company">{{ company.companyCEO }}</td>
            </ng-container>
            <ng-container matColumnDef="CompanyWebsite">
                <th mat-header-cell *matHeaderCellDef>Company Website</th>
                <td mat-cell *matCellDef="let company">{{ company.companyWebsite }}</td>
            </ng-container>

            <ng-container matColumnDef="StockExchange">
                <th mat-header-cell *matHeaderCellDef> </th>
                <td mat-cell *matCellDef="let company">{{ company.stockExchange }}</td>
            </ng-container>
            
            <ng-container matColumnDef="LatestStockPrice">
                <th mat-header-cell *matHeaderCellDef>Latest StockPrice </th>
                <td mat-cell *matCellDef="let company">{{ company.latestStockPrice.price }}</td>
            </ng-container>

            <ng-container matColumnDef="Actions">
                <th mat-header-cell *matHeaderCellDef>Actions </th>
                <td mat-cell *matCellDef="let company"><a routerLink='/companies'>View</a></td>
            </ng-container>

            
            <ng-container matColumnDef="stockExchange">
                <th mat-header-cell *matHeaderCellDef>Stock Exchange</th>
                <td mat-cell *matCellDef="let company">
                    <ng-container *ngIf="editMode|| company !== selectedCompany; else edit">
                        {{ company.stockExchange }}
                    </ng-container> 

                   
                    <ng-template #edit>
                        <div class="edit-container">
                            <input type="number" [(ngModel)]="company.totalTickets" class="edit-input">
                        </div>
                    </ng-template>
                </td>
            </ng-container>

            <!-- <ng-container matColumnDef="ticketStatus">
                <th mat-header-cell *matHeaderCellDef>Ticket Status</th>
                <td mat-cell *matCellDef="let movie">
                    <span *ngIf="movie.totalTickets > 0">
                        <button mat-raised-button color="primary" (click)="bookNow(movie)">
                            Book Now
                        </button>
                    </span>
                    <span *ngIf="movie.totalTickets === 0" style="margin-right: 25px;">Out of Stock</span>
                    <span class="spacer"></span>
                     <button mat-icon-button class="View details" color="accent" (click)="viewDetails(movie)">
                        <mat-icon>info</mat-icon>
                    </button> 
                 </td>

            </ng-container> -->
<!-- <ng-container matColumnDef="adminActions">
                <th mat-header-cell *matHeaderCellDef>Actions</th>
                <td mat-cell *matCellDef="let company">
                    <button mat-icon-button class="delete company" color="warn" (click)="deleteCompany(company)">
                        <mat-icon>delete</mat-icon>
                    </button>
                    <span class="spacer"></span>
                    <button mat-icon-button class="update tickets" color="primary" (click)="editCompany(company)">
                        <mat-icon>edit</mat-icon>
                    </button> -->
<!-- <span class="spacer"></span>
                    <ng-container *ngIf="!editMode && movie === selectedMovie">
                        <mat-icon class="ok-icon" class="confirm edit" (click)="confirmEdit(movie)">done</mat-icon>
                        <span class="spacer"></span>
                        <mat-icon class="cancel-icon" class="cancel edit"
                            (click)="cancelEdit(movie)">clear</mat-icon>
                    </ng-container> -->
<!-- </td>
            </ng-container> -->

<!-- <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
            Row shown when there is no matching data.
             <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the search "{{input.value}}"</td>
            </tr>
        </table> -->
<!-- <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20]">
        </mat-paginator>
    </mat-card-content>
</mat-card> -->