<app-navbar></app-navbar>
<div class="company-card">

    <mat-card>
      <mat-card-header>
        <mat-card-title class="card-title">Stock</mat-card-title>
      
      </mat-card-header>

      <mat-card-content>
        <form [formGroup]="stockForm" (ngSubmit)="onSubmit()" class="company-form">
          <div class="form-row">
            <mat-form-field appearance="fill" class="form-field">
              <mat-label>Company Code</mat-label>
              <input matInput formControlName="companyCode" placeholder="Enter Company Code" required />
            </mat-form-field>
            <mat-form-field appearance="fill" class="form-field">
              <mat-label>Stock Price</mat-label>
              <input matInput formControlName="price" placeholder="Enter stock price" required />
            </mat-form-field>
              
          </div>
          <div class="buttons">
            <button mat-raised-button color="primary" type="submit" class="submit-button" [disabled]="stockForm.invalid">
              Submit
            </button>
          </div>
        </form>
      </mat-card-content>
    </mat-card>
  </div>
