<mat-toolbar color="primary">
  <mat-toolbar-row>
    <span >StockMarketApplication</span>
    <span class="spacer"></span>
    <button mat-button routerLink="/companies">Companies</button>
    <button mat-button *ngIf="isAdmin" routerLink="/addcompany">Add Company</button>
    <button mat-button *ngIf="isAdmin" routerLink="/stock">Add Stock</button>
    <span class="username-icon">
      <mat-icon>person</mat-icon>
      <span style="font-size: 15px;margin-top: 8px;" >{{ username }}</span>
    </span>
    <button mat-button (click)="logout()">Logout</button>
  </mat-toolbar-row>
</mat-toolbar>